---
# This Playbook runs plays to install python2.7 environment

- name: Make directory for prober
  file: path=/root/liqin/autoscaling/prober state=directory

- name: Upload prober
  copy: src=prober.py dest=/root/liqin/autoscaling/prober/prober.py mode=655

- name: Upload prober config
  copy: src=prober.yaml dest=/root/liqin/autoscaling/prober/prober.yaml

- name: Upload supervisor config for prober
  copy: src=spvd.conf dest=/root/liqin/autoscaling/prober/spvd.conf

- name: Upload running script
  copy: src=run.sh dest=/root/liqin/autoscaling/prober/run.sh mode=655

- name: run prober
  shell: ./run.sh
  args:
    chdir: /root/liqin/autoscaling/prober