---
# This Playbook runs plays to install diamond

- name: Make directory for diamond
  file: path=/root/liqin/autoscaling/diamond state=directory

- name: Upload diamond config file
  copy: src=diamond.conf dest=/root/liqin/autoscaling/diamond/diamond.conf

- name: Upload supervisor config for diamond
  copy: src=spvd.conf dest=/root/liqin/autoscaling/diamond/spvd.conf

- name: Upload running script
  copy: src=run.sh dest=/root/liqin/autoscaling/diamond/run.sh mode=655

- name: run diamond
  shell: ./run.sh
  args:
    chdir: /root/liqin/autoscaling/diamond